"""Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
округлённую до трёх знаков после точки.
Пример:
Для n = 6 -> 14.072"""

number = int(input("Введите число: "))

n = 0
sum = 0.0
for i in range(number):
    n += 1
    #print((1 + 1/n)**n)
    sum = sum + (1 + 1/n)**n
print(round(sum, 3))

