"""Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
эта точка (или на какой оси она находится)."""

x = float(input(f"Введите x координату: "))
y = float(input(f"Введите y координату: "))

sqr = 4
if x > 0 and y > 0:
    sqr = 1
elif x < 0 and y > 0:
    sqr = 2
elif x < 0 and y < 0:
    sqr = 3
print(f"Точка находится в {sqr} четверти плоскости")