"""Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12"""

def cicleList(list):
    sum = 0
    for i in range(len(list)):
        if ((i + 1) % 2) == 0:
            sum = sum + list[i]
    return sum

l = [2, 5, 6, 90, 76, 23, 56]
print(cicleList(l))